# DB
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="artichoke_user"
POSTGRES_PASSWORD="1234"
POSTGRES_DATABASE="artichoke"

# SECRET
AES_SECRET="AES_SECRET"
JWT_SECRET="JWT_SECRET"

# PAGES
USER_PAGE=http://localhost:3000

# SMTP
SMTP_CREDENTIAL="smtps://bechut0901@gmail.com:ctakmyhykgkjfcia@smtp.gmail.com"
ADMIN_EMAIL="bechut0901@gmail.com"
RECEIVER_TEST_EMAIL="bechut0901@gmail.com"