# DB
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="artichoke_user"
POSTGRES_PASSWORD="1234"
POSTGRES_DATABASE="artichoke"

# SECRET
AES_SECRET="AES_SECRET"
JWT_SECRET="JWT_SECRET"

# GOOGLE
GOOGLE_CLIENT_ID="651394898062-hn469e0v1db1q81vs2dh6ae472tek8p5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# PAGES
USER_PAGE=http://localhost:3000

# SMTP
SMTP_CREDENTIAL="smtps://bechut0901@gmail.com:ctakmyhykgkjfcia@smtp.gmail.com"
ADMIN_EMAIL="bechut0901@gmail.com"
RECEIVER_TEST_EMAIL="bechut0901@gmail.com"